MD=pandoc
MDFLAGS=-f markdown -t latex -V lang=russian -V documentclass=article -V papersize=a4 -V geometry=margin=2cm

pdfs=$(subst .md,.pdf,$(wildcard lecture*.md)) $(subst .md,.pdf,$(wildcard prac*.md))

all: $(pdfs)

clean:
	rm -f *.pdf

%.pdf: %.md
	$(MD) $(MDFLAGS) $^ -o $@
